using System;

class Estudiante
{
    public int Id { get; set; }
    public string Nombres { get; set; }
    public string Apellidos { get; set; }
    public string Direccion { get; set; }
    public string[] Telefonos { get; set; } = new string[3];

    public void Mostrar()
    {
        Console.WriteLine($"ID: {Id}");
        Console.WriteLine($"Nombre: {Nombres} {Apellidos}");
        Console.WriteLine($"Dirección: {Direccion}");
        Console.WriteLine("Teléfonos:");
        for (int i = 0; i < Telefonos.Length; i++)
        {
            Console.WriteLine($" - {Telefonos[i]}");
        }
    }
}

class Program
{
    static void Main()
    {
        Estudiante estudiante = new Estudiante
        {
            Id = 1,
            Nombres = "Juan",
            Apellidos = "Pérez",
            Direccion = "Av. Siempre Viva 123",
            Telefonos = new string[] { "0999999999", "022222222", "023333333" }
        };

        estudiante.Mostrar();
    }
}